<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect Company</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="icon" type="image/png" href="../images/logo.png">
</head>

<body>
  <a href="#main" class="skip-to-content-link">Skip to content</a>
  <header>
    <div class="logo">
      <a href="#"><img id="logo" src="../images/connect-logo1.png" alt="Connect Company Logo"></a>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="../index.html">Main</a></li>
      <li><a href="offers.html">Offers</a></li>
      <li><a href="#">News</a></li>
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>

  <h1>Connect <span id="g">Company</span></h1>
  <hr>
  <main id="main">
    <section class="section">
      <h2>News</h2>

      <p>We are excited to announce the expansion of our services to new regions. Our goal is to reach more customers
        and provide them with top-notch communication solutions.</p>
      <p>Stay tuned for further updates and developments.</p>
    </section>



    <section class="section">
      <h2>Contact Us</h2>
      <p>If you have any questions or inquiries, feel free to get in touch with us. Our dedicated support team is
        available 24/7 to assist you.</p>
      <ul class="contact-details">
        <li>
          <p>Phone: +1 (123) 456-7890</p>
        </li>
        <li>
          <p>Email: <a href="mailto:info@connectcompany.com">info@connectcompany.com</a></p>
        </li>
        <li>
          <p>Address: 123 Main Street, City, Country</p>
        </li>
      </ul>
    </section>

  </main>

</body>

</html>